# Angular_to_.Net

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  config.json  package.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Migrations/: 20190615062106_InitialDb.Designer.cs  20190617051957_Identity.Designer.cs  20190617080421_Identity2.Designer.cs  20190617080421_Identity2.cs  DutchContextModelSnapshot.cs
Pages/: error.cshtml
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
dutch-app/: README.md  package-lock.json  package.json
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: script.js
wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
