<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\dist\core.js" />
    <Content Remove="wwwroot\lib\dist\jquery.js" />
    <Content Remove="wwwroot\lib\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\dist\jquery.slim.js" />
    <Content Remove="wwwroot\lib\dist\jquery.slim.min.js" />
    <Content Remove="wwwroot\lib\dist\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\jquery\dist\core.js" />
    <None Include="node_modules\jquery\dist\jquery.js" />
    <None Include="node_modules\jquery\dist\jquery.min.js" />
    <None Include="node_modules\jquery\dist\jquery.min.map" />
    <None Include="node_modules\jquery\dist\jquery.slim.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\dist\core.js" />
    <None Include="wwwroot\lib\dist\jquery.js" />
    <None Include="wwwroot\lib\dist\jquery.min.js" />
    <None Include="wwwroot\lib\dist\jquery.min.map" />
    <None Include="wwwroot\lib\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\dist\jquery.slim.min.map" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
